<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.githubsearchandroid.ui.userSearch.UserSearchFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_user_search">
        <action
            android:id="@+id/action_navigation_home_to_navigation_userInfo"
            app:destination="@id/navigation_userInfo"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/navigation_userInfo"
        android:name="com.example.githubsearchandroid.ui.userInfo.UserFragment"
        android:label="@string/title_userInfo"
        tools:layout="@layout/fragment_user" >
        <argument
            android:name="username"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/navigation_favourite"
        android:name="com.example.githubsearchandroid.ui.favourite.FavoriteFragment"
        android:label="@string/title_favourite"
        tools:layout="@layout/fragment_favourite">
        <action
            android:id="@+id/action_navigation_favourite_to_navigation_userInfo"
            app:destination="@id/navigation_userInfo"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>

    <fragment
        android:id="@+id/toolbar_settings"
        android:name="com.example.githubsearchandroid.ui.settings.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>